<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jenson Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <section class="hero-section">
    <div class="container">
      
      <div class="row">
        <div class="col-lg-6 top-lftsec">
          <div class="profile-details">
            <h2>HELLO I’m</h2>
            <h1>Jenson R</h1>
            <h3>Web Designer</h3>
            <a href="/images/Jenson Resume.pdf" target="_blank" class="cv-btntop">View CV</a>
            <a href="#contact" target="_blank" class="cv-btntop mono-color">For Contact</a>
          </div>
        </div>
        <div class="col-lg-6  top-rgtsec">
          <div class="hero-section-img">
            <img src="/images/Jenson-Profile.png" alt="Jenson Prifile" class="profile-img">
            <div class="happy-satisfied">
              <h3>4 Years </h3>
              <p>of Experience in Web Design & Front-End Development</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-me">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 about-bg">
          <h4>About Me</h4>
        </div>
        <div class="col-lg-8 about-desc">
          <p>Creative and detail-oriented Web Designer with 4 Years of experience translating client visions into
            innovative and visually appealing websites. Proficient in front-end development languages and tools such as
            HTML, CSS, JavaScript, Wordpress, Bootstrap, and Webflow, with a experience in design softwares like Abobe
            Photoshop, Illustrator and Figma. Adept at collaborating with cross-functional teams to deliver high-quality
            digital solutions that meet client objectives. Proven track record of managing multiple projects
            simultaneously, meeting tight deadlines, and exceeding client expectations. Passionate about staying abreast
            of industry trends and emerging technologies to consistently deliver cutting-edge designs.
        </div>
      </div>
    </div>
  </section>
  <section class="education">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h4 class="exp-title">Education</h4>
          <div class="exp-details">
            <p class="compay-title">BE Computer Science</p>
            <p>St. Joseph College of Engineering (Anna University)<span class="exp-year">2015 – 2019</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="experiences">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h4 class="exp-title">Contact</h4>
          <ul class="contant-ul">
            <li>
              <p>Address: <span>12/229, Kannadasan Street, Mogappair East, Chennai - 600037</span></p>
            </li>
            <li>
              <p>Phone: <span>+91 8124771225</span></p>
            </li>
            <li>
              <p>Email: <span>suryajenson@gmail.com</span></p>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <h4 class="exp-title">Experience</h4>
          <div class="exp-details">
            <p class="compay-title"><a href="https://www.astroved.com/" target="_blank">AstroVed.com</a> pvt ltd</p>
            <p>Web Designer <span class="exp-year">2020 - Current</span></p>
            <p>Primarily involed in design, develop and manage ecommerce domain in AstroVed.com and its Partner sites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="project">
    <div class="container">
      <h4 class="exp-title">Project</h4>
      <p class="domain">Domain: <span>E-commerce </span></p>
      <ul class="proj-ul">
        <li>Responsible to design, develop and manage AstroVed.com Homepage, Landing pages and there partner sites.
        </li>
        <li>Implement responsive design to ensure a seamless experience across various devices.</li>
        <li>Create an aesthetically pleasing e-commerce website for selling spiritual products, such as statue, pooja
          products and services, astrology services and etc.</li>
        <li>Design a landing page for astroved pooja service and products, highlighting key features and benefits.</li>
        <li>Design a website to promote upcoming spiritual events.</li>
        <li>Incorporate social sharing features to increase event visibility.</li>
        <li>Optimize images, scripts, and other elements to enhance website loading speed.</li>
        <li>Implement SEO best practices, including keyword optimization, meta tags, and product descriptions, to
          improve search engine visibility.</li>
        <li>Conduct unit testing on different browsers and devices to identify and fix any issues.</li>
      </ul>
    </div>
  </section>
  <section class="skills">
    <div class="container">
      <h4 class="exp-title">Skills</h4>
      <div class="row">
        <div class="col-2 comn-lagcl html">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full-1">
                  <div class="fill-1"></div>
                </div>
                <div class="mask half">
                  <div class="fill-1"></div>
                </div>
                <div class="inside-circle">
                  <div class="program-process">
                    <span class="program-img"></span>
                    <p class="lang-txt">HTML</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-2 comn-lagcl css">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full-1">
                  <div class="fill-1"></div>
                </div>
                <div class="mask half">
                  <div class="fill-1 fill-css"></div>
                </div>
                <div class="inside-circle">
                  <div class="program-process">
                    <span class="program-img"></span>
                    <p class="lang-txt">CSS</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-2 comn-lagcl javascript">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full-1">
                  <div class="fill-1"></div>
                </div>
                <div class="mask half">
                  <div class="fill-1 fill-js"></div>
                </div>
                <div class="inside-circle">
                  <div class="program-process">
                    <span class="program-img"></span>
                    <p class="lang-txt">Javascript</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-2 comn-lagcl bootstrap">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full-1">
                  <div class="fill-1"></div>
                </div>
                <div class="mask half">
                  <div class="fill-1 fill-bs"></div>
                </div>
                <div class="inside-circle">
                  <div class="program-process">
                    <span class="program-img"></span>
                    <p class="lang-txt">Bootstrap</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-2 comn-lagcl wordpress">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full-1">
                  <div class="fill-1"></div>
                </div>
                <div class="mask half">
                  <div class="fill-1 fill-wp"></div>
                </div>
                <div class="inside-circle">
                  <div class="program-process">
                    <span class="program-img"></span>
                    <p class="lang-txt">Wordpress</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-2 comn-lagcl photoshop">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full-1">
                  <div class="fill-1"></div>
                </div>
                <div class="mask half">
                  <div class="fill-1 fill-ps"></div>
                </div>
                <div class="inside-circle">
                  <div class="program-process">
                    <span class="program-img"></span>
                    <p class="lang-txt">Photoshop</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-2 comn-lagcl figma">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full-1">
                  <div class="fill-1"></div>
                </div>
                <div class="mask half">
                  <div class="fill-1 fill-fa"></div>
                </div>
                <div class="inside-circle">
                  <div class="program-process">
                    <span class="program-img"></span>
                    <p class="lang-txt">Figma</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-2 comn-lagcl illustrator">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full-1">
                  <div class="fill-1"></div>
                </div>
                <div class="mask half">
                  <div class="fill-1 fill-is"></div>
                </div>
                <div class="inside-circle">
                  <div class="program-process">
                    <span class="program-img"></span>
                    <p class="lang-txt">Illustrator</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-2 comn-lagcl webflow">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full-1">
                  <div class="fill-1"></div>
                </div>
                <div class="mask half">
                  <div class="fill-1 fill-wf"></div>
                </div>
                <div class="inside-circle">
                  <div class="program-process">
                    <span class="program-img"></span>
                    <p class="lang-txt">Webflow</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <script src="/script/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>